# photils-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/photils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/photils/: Api.java  Info.java  Inspiration.java  Keywhat.java  KeywhatState.java  MainActivity.java  SplashScreen.java  Utils.java
app/src/main/java/app/photils/api/: FlickrApi.java  FlickrImage.java  PhotilsApi.java
app/src/main/java/app/photils/inspiration/: CustomSpriteSheetMaterialPlugin.java  InspirationListener.java  InspirationRenderer.java
app/src/main/java/app/photils/keywhat/: CustomTag.java  CustomTagDao.java  CustomTagDatabase.java  CustomTagEditDialog.java  CustomTagGroup.java  CustomTagListAdapter.java  CustomTagModel.java  KeywhatAdapter.java  KeywhatCustomTag.java  KeywhatState.java  KeywhatTag.java  KeywhatViewModel.java
app/src/main/res/drawable/: circle_progress.xml  crosshair.xml  ghost_button.xml  ic_add_a_photo_black_24dp.xml  ic_add_tag.xml  ic_beer.xml  ic_phone.xml  ic_phone_icon.xml  ic_photils.xml  nav_state_list.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_keywhat_custom_tags.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  autocomplete_custom.xml  content_keywhat_custom_tags.xml  content_main.xml  custom_tags_group_item.xml  custom_tags_tag_item.xml  fragment_custom_tags_edit.xml  fragment_info.xml  fragment_inspiration.xml  fragment_keywhat.xml  keywhat_tag_list_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_keywhat.xml
app/src/main/res/menu/: activity_main_bottom_bar.xml  activity_main_drawer.xml  custom_tags_actions.xml  keyhwat_actions.xml  main_actions.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/raw/: starrrs.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/app/photils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
