<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:padding="10dp"
    android:singleLine="false"
    android:text="test"
    android:textColor="@color/photilsText"
    android:textSize="18sp" />