<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keywhat_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photilsDarkBackground"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="0dp"
    tools:context=".Keywhat">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/keywhat_upload_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/photilsDarkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/keywhat_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:tint="@color/photilsDarkRedTransperent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/keywhat_tags_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/keywhat_lbl_tags"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:text="Tags"
            android:textAlignment="viewStart"
            android:textColor="@color/photilsText"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/keywhat_cb_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:buttonTint="@color/photilsText"
            android:text="#"
            android:textColor="@color/photilsText"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/keywhat_tag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fadeScrollbars="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            app:layout_constraintBottom_toTopOf="@+id/keywhat_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/keywhat_tag_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:deselectedColor="@color/photilsDarkButton"
                app:deselectedFontColor="#fefefe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectedColor="@color/photilsDarkRedTransperent"
                app:selectedFontColor="@color/photilsRed"
                app:textSize="18sp" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/keywhat_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/photilsRed"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>